<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document Editor</title>
	<link rel="stylesheet" href="https://cdn.ckeditor.com/4.8.0/full-all/contents.css">
	<link rel="stylesheet" href="./plugins/simple-ruler/styles/ruler-styles.css">
<!--    uncomment if landscaped editor needed-->
<!--	<link rel="stylesheet" href="./plugins/simple-ruler/styles/ruler-wide-styles.css">-->
	<link rel="stylesheet" href="custom-styles.css">
</head>
<body>
<div class="container">
	<h2><label for="editor1">Document Editor</label></h2>
	<textarea id="editor1">
		&lt;h2 style="text-align: center;"&gt;The Flavorful Tuscany Meetup&lt;/h2&gt;
		&lt;p style="text-align: center;"&gt;&lt;span style="color: #007ac9;"&gt;&lt;strong&gt;Welcome letter&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
		&lt;p&gt;Dear Guest,&lt;/p&gt;
		&lt;p&gt;We are delighted to welcome you to the annual &lt;em&gt;Flavorful Tuscany Meetup&lt;/em&gt; and hope you will enjoy the programme as well as your stay at the Bilancino Hotel.&lt;/p&gt;
		&lt;p&gt;Please find below the full schedule of the event.&lt;/p&gt;
		&lt;table class="schedule" cellpadding="15" cellspacing="0" style="border-collapse:collapse;width:100%;"&gt;
			&lt;thead&gt;
				&lt;tr&gt;
					&lt;th colspan="2" scope="col" style="background-color: #F2F9FF; text-align: center; font-size: 21px;"&gt;&lt;span&gt;Saturday, July 14&lt;/span&gt;&lt;/th&gt;
				&lt;/tr&gt;
			&lt;/thead&gt;
			&lt;tbody&gt;
				&lt;tr&gt;
					&lt;td style="white-space:nowrap;"&gt;&lt;span&gt;9:30 AM - 11:30 AM&lt;/span&gt;&lt;/td&gt;
					&lt;td&gt;&lt;span&gt;Americano vs. Brewed - “know your coffee” session with &lt;strong&gt;Stefano Garau&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td style="white-space:nowrap;"&gt;&lt;span&gt;1:00 PM - 3:00 PM&lt;/span&gt;&lt;/td&gt;
					&lt;td&gt;&lt;span&gt;Pappardelle al pomodoro - live cooking session with &lt;strong&gt;Rita Fresco&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td style="white-space:nowrap;"&gt;&lt;span&gt;5:00 PM - 8:00 PM&lt;/span&gt;&lt;/td&gt;
					&lt;td&gt;&lt;span&gt;Tuscan vineyards at a glance - wine-tasting session with &lt;strong&gt;Frederico Riscoli&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/tbody&gt;
		&lt;/table&gt;
		&lt;blockquote&gt;
			&lt;p&gt;The annual Flavorful Tuscany meetups are always a culinary discovery. You get the best of Tuscan flavors during an intense one-day stay at one of the top hotels of the region. All the sessions are lead by top chefs passionate about their profession. I would certainly recommend to save the date in your calendar for this one!&lt;/p&gt;
			&lt;p&gt;Angelina Calvino, food journalist&lt;/p&gt;
		&lt;/blockquote&gt;
		&lt;p&gt;Please arrive at the Bilancino Hotel reception desk at least &lt;strong&gt;half an hour earlier&lt;/strong&gt; to make sure that the registration process goes as smoothly as possible.&lt;/p&gt;
		&lt;p&gt;We look forward to welcoming you to the event.&lt;/p&gt;
		&lt;p&gt;&lt;/p&gt;
		&lt;p&gt;&lt;strong&gt;Victoria Valc&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;&lt;strong&gt;Event Manager&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;&lt;strong&gt;Bilancino Hotel&lt;/strong&gt;&lt;/p&gt;
	</textarea>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.0.0/nouislider.min.js" integrity="sha256-QJ/koHL0c1W+QlMk6fXToDM3hYAQC+meKTIOl+PSU+Q=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.8.0/full-all/ckeditor.js"></script>
<script src="configuration.js"></script>
<!--<script src="configuration.js"></script>-->
<script>
    window.onload = function() {
        let ROOT = window.location.href;
        if (ROOT.endsWith('.html')) {
            const location = ROOT.split('/');
            ROOT = location.splice(-1) && location.join('/')
        }
        CKEDITOR.plugins.addExternal('tableresizerowandcolumn', ROOT + '/plugins/tableresizerowandcolumn/plugin.js');
        CKEDITOR.plugins.addExternal('ruler', ROOT + '/plugins/simple-ruler/plugin.js');
        CKEDITOR.plugins.addExternal('lineheight', ROOT + '/plugins/lineheight/plugin.js');
        CKEDITOR.plugins.addExternal('bt_table', ROOT + '/plugins/bt_table/plugin.js');
        CKEDITOR.plugins.addExternal('btquicktable', ROOT + '/plugins/btquicktable/plugin.js');
        CKEDITOR.plugins.addExternal('base64image', ROOT + '/plugins/base64image/plugin.js');
        CKEDITOR.plugins.addExternal('imageresizerowandcolumn', ROOT + '/plugins/imageresizerowandcolumn/plugin.js');
        CKEDITOR.plugins.addExternal('textindent', ROOT + '/plugins/textindent/plugin.js');

        // uncomment if landscaped editor needed
        // window.CKeditorConfig.ruler = {
        //     wide: true,
        //     values: 28,
        //     sliders: {
        //         left: 2, // left slider value
        //         right: 26 // right slider value (21-19 = 2)
        //     }
        // };

        CKEDITOR.replace( 'editor1', window.CKeditorConfig);
    }
</script>

</body>
</html>
